galaxy_info:
  role_name: influxdb
  author: mkayontour
  description: Install and configures InfluDB on Rhel, Debian and Ubuntu
  company: NETWAYS GmbH
  license: Apache-2.0
  min_ansible_version: 2.5
  platforms:
   - name: EL
     versions:
       - 8
       - 7
   - name: Ubuntu
     versions:
       - bionic
       - xenial
       - focal
   - name: Debian
     versions:
       - buster
       - stretch

  galaxy_tags:
    - rhel
    - debian
    - ubuntu
    - centos
    - influxdb
    - performance
    - metrics
    - collector
    - icinga2
    - monitoring

dependencies: []
